# cryptex

./: .gitignore  pom.xml
src/main/java/org/atonic/cryptexsimple/: CryptexSimpleApplication.java
src/main/java/org/atonic/cryptexsimple/component/: PersistentVWAPTracker.java
src/main/java/org/atonic/cryptexsimple/config/: DatabaseConfigProperties.java  DevConfigProperties.java  JWTConfigProperties.java  OktaConfigurationProperties.java  RabbitMQConfig.java  RabbitMQConfigProperties.java  RedisConfigProperties.java  RedisConfiguration.java  SchedulingConfiguration.java
src/main/java/org/atonic/cryptexsimple/controller/: ApiTradeController.java  AuthController.java  CryptoCurrencyMarketController.java  CryptoWalletController.java  CryptocurrencyController.java  FIATWalletController.java  FiatWalletController.java  HomeController.java  OrderbookController.java  TradeController.java  TradeOrderController.java  VWAPHistoryController.java
src/main/java/org/atonic/cryptexsimple/controller/api/: ApiFinanceController.java  ApiOrderbookController.java  ApiTradeController.java  ApiVWAPHistoryController.java
src/main/java/org/atonic/cryptexsimple/controller/api/utils/: ApiControllerUtils.java
src/main/java/org/atonic/cryptexsimple/controller/payload/request/: CryptoWalletBalanceRequest.java  CryptoWalletDepositRequest.java  FIATWalletBalanceRequest.java  FIATWalletDepositRequest.java  LoginRequest.java  OrderbookRequest.java  PlaceOrderRequest.java  RenameWalletRequest.java  SignupRequest.java  TransferFundsRequest.java
src/main/java/org/atonic/cryptexsimple/controller/payload/response/: AuthResponse.java  JwtResponse.java  MessageResponse.java  UserCryptoWalletBalanceResponse.java  UserFIATWalletBalanceResponse.java
src/main/java/org/atonic/cryptexsimple/controller/utils/: OrderbookControllerUtils.java
src/main/java/org/atonic/cryptexsimple/exception/amqp/: AMQPMessagePublishException.java
src/main/java/org/atonic/cryptexsimple/exception/trade/: TradeExecutionException.java
src/main/java/org/atonic/cryptexsimple/init/: ProdDataInitializer.java
src/main/java/org/atonic/cryptexsimple/mapper/: CryptoWalletBalanceMapper.java  CryptoWalletMapper.java  CryptocurrencyMapper.java  FIATWalletBalanceMapper.java  FIATWalletMapper.java  TradeMapper.java  VWAPHistoryMapper.java  VWAPPOJOMapper.java
src/main/java/org/atonic/cryptexsimple/model/dto/: CryptoCurrencyPriceDTO.java  CryptoWalletBalanceDTO.java  CryptoWalletDTO.java  CryptocurrencyDTO.java  CryptocurrencyPriceDTO.java  FIATWalletBalanceDTO.java  FIATWalletDTO.java  TradeDTO.java  TradeDetails.java  VWAPHistoryDTO.java
src/main/java/org/atonic/cryptexsimple/model/entity/: CryptoWallet.java  CryptoWalletBalance.java  CryptoWalletBalanceId.java  Cryptocurrency.java  FIATCurrency.java  FIATWallet.java  FIATWalletBalance.java  FIATWalletBalanceId.java  Role.java  Trade.java  TradeOrder.java  User.java
src/main/java/org/atonic/cryptexsimple/model/entity/jpa/: ApiKey.java  CryptoWallet.java  CryptoWalletBalance.java  CryptoWalletBalanceId.java  Cryptocurrency.java  FIATCurrency.java  FIATWallet.java  FIATWalletBalance.java  FIATWalletBalanceId.java  Trade.java  TradeOrder.java  User.java  VWAPHistory.java
src/main/java/org/atonic/cryptexsimple/model/entity/redis/: TradeOrderPOJO.java  VWAPPOJO.java
src/main/java/org/atonic/cryptexsimple/model/enums/: CryptoSymbol.java  ERole.java  FIATSymbol.java  OrderStatus.java  OrderType.java  TimeInterval.java
src/main/java/org/atonic/cryptexsimple/model/pojo/: TradePOJO.java
src/main/java/org/atonic/cryptexsimple/model/repository/: CryptoWalletBalanceRepository.java  CryptoWalletRepository.java  CryptocurrencyRepository.java  FIATCurrencyRepository.java  FIATWalletBalanceRepository.java  FIATWalletRepository.java  RoleRepository.java  TradeOrderRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/atonic/cryptexsimple/model/repository/jpa/: ApiKeyRepository.java  CryptoWalletBalanceRepository.java  CryptoWalletRepository.java  CryptocurrencyRepository.java  FIATCurrencyRepository.java  FIATWalletBalanceRepository.java  FIATWalletRepository.java  TradeOrderRepository.java  TradeRepository.java  UserRepository.java  VWAPHistoryRepository.java
src/main/java/org/atonic/cryptexsimple/model/repository/redis/: RedisTradeOrderRepository.java  RedisVWAPRepository.java
src/main/java/org/atonic/cryptexsimple/security/: AudienceValidator.java  WebSecurityConfig.java
src/main/java/org/atonic/cryptexsimple/security/filter/: ApiKeyAuthFilter.java
src/main/java/org/atonic/cryptexsimple/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtUtils.java
src/main/java/org/atonic/cryptexsimple/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/atonic/cryptexsimple/service/: ApiKeyService.java  CryptoWalletService.java  ExecuteTradeConsumer.java  ExecuteTradeProducer.java  FIATWalletService.java  OrderbookService.java  PriceService.java  RedisTradeOrderService.java  TaskScheduler.java  TradeExecutionService.java  TradeOrderMatchingEngine.java  TradeOrderService.java  TradeService.java  UserService.java  VWAPService.java
src/main/java/org/atonic/cryptexsimple/service/impl/: ApiKeyServiceImpl.java  CryptoWalletServiceImpl.java  ExecuteTradeConsumerImpl.java  ExecuteTradeProducerImpl.java  FIATWalletServiceImpl.java  OrderbookServiceImpl.java  PriceServiceImpl.java  RedisTradeOrderServiceImpl.java  TaskSchedulerImpl.java  TradeExecutionServiceImpl.java  TradeOrderMatchingEngineImpl.java  TradeOrderServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  VWAPServiceImpl.java
src/main/java/org/atonic/cryptexsimple/validators/: TradePOJOValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/org/atonic/cryptexsimple/: CryptexSimpleApplicationTests.java
src/test/java/org/atonic/cryptexsimple/service/impl/: CryptoWalletServiceImplTest.java  FIATWalletServiceImplTest.java  TradeOrderServiceImplTest.java  UserServiceImplTest.java
(+17 files in other folders)
